{
  "skinsrestorer.help_skin": "Megváltoztatja a kinézeted.",
  "skinsrestorer.help_skins": "Megnyitja a kinézetek menüt.",
  "skinsrestorer.help_sr": "SkinsRestorer admin parancsai.",
  "skinsrestorer.help_skin_help": "Megjeleníti ezt a súgó parancsot.",
  "skinsrestorer.help_skin_set": "Megváltoztatja a kinézeted.",
  "skinsrestorer.help_skin_set_other": "Beállítja a megadott játékos kinézetét.",
  "skinsrestorer.help_skin_set_url": "Megváltoztatja a kinézeted egy URL alapján.",
  "skinsrestorer.help_skin_clear": "Kinézeted törlése.",
  "skinsrestorer.help_skin_clear_other": "Törli a megadott játékos kinézetét.",
  "skinsrestorer.help_skin_random": "Egy véletlenszerű kinézetet ad.",
  "skinsrestorer.help_skin_random_other": "Beállít egy véletlenszerű kinézetet a megadott játékosnak.",
  "skinsrestorer.help_skin_search": "Megkeres egy kívánt kinézetet.",
  "skinsrestorer.help_skin_update": "Frissíti a kinézeted.",
  "skinsrestorer.help_skin_update_other": "Megadott játékos kinézetét frissíti.",
  "skinsrestorer.help_skin_undo": "Visszaállítja a kinézeted a korábbira.",
  "skinsrestorer.help_skin_undo_other": "Visszaállítja a megadott játékos kinézetét a korábbira.",
  "skinsrestorer.help_skin_favourite": "Mentsd el a kinézeted a kedvencek közé.",
  "skinsrestorer.help_skin_favourite_other": "Elmenti a megadott játékos kinézetét a kedvencek közé.",
  "skinsrestorer.help_sr_reload": "Újratölti a konfigurációs fájlt.",
  "skinsrestorer.help_sr_status": "Ellenőrzi a szükséges plugin API szolgáltatást.",
  "skinsrestorer.help_sr_drop": "Eltávolítja a játákos- vagy kinézetadatot az adatbázisból.",
  "skinsrestorer.help_sr_info": "Kiírja az információkat egy játékosról vagy kinézetről.",
  "skinsrestorer.help_sr_apply_skin": "Újra alkalmazza a kinézetet az adott játékoson.",
  "skinsrestorer.help_sr_create_custom": "Létrehoz egy egyedi szerver-oldali kinézetet.",
  "skinsrestorer.help_sr_purge_old_data": "Törli a régi kinézet-adatot több, mint x nappal visszamenőleg.",
  "skinsrestorer.help_sr_dump": "Feltölti a támogatói-adatot a bytebin.lucko.me weboldalra.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "Az URL-nek idézőjelben kell lennie. Például: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Nyomd meg a TAB gombot, hogy az idézőjeleket automatikusan beirasd)",
  "skinsrestorer.success_skin_change": "A kinézeted meg lett változtatva.",
  "skinsrestorer.success_skin_change_other": "Megváltoztattad <yellow><name></yellow> kinézetét.",
  "skinsrestorer.success_skin_undo": "A(z) <yellow><skin></yellow> kinézeted vissza lett állítva a korábbi (<yellow><timestamp></yellow>) kinézetre.",
  "skinsrestorer.success_skin_undo_other": "<yellow><name></yellow> játékos <yellow><skin></yellow> kinézete vissza lett állítva a korábbi (<yellow><timestamp></yellow>) kinézetre.",
  "skinsrestorer.success_skin_favourite": "A(z) <yellow><skin></yellow> kinézeted el lett mentve a kinézetek közé.",
  "skinsrestorer.success_skin_favourite_other": "<yellow><name></yellow> játékos <yellow><skin></yellow> kinézete be lett állítva a kedvencek közé.",
  "skinsrestorer.success_skin_unfavourite": "A kedvenc <yellow><skin></yellow> kinézeted, melyet <yellow><timestamp></yellow>-ban/ben állítottál be, ki lett törölve a kedvencek közül.",
  "skinsrestorer.success_skin_unfavourite_other": "<yellow><name></yellow> játékos kedvenc <yellow><skin></yellow> kinézete, melyet <yellow><timestamp></yellow>-ban/ben állított be, el lett távolítva a kedvencek közül.",
  "skinsrestorer.success_skin_clear": "A kinézeted helyre lett állítva.",
  "skinsrestorer.success_skin_clear_other": "<yellow><name></yellow> játékos kinézete kegyre lett állítva.",
  "skinsrestorer.success_updating_skin": "Kinézeted frissítve lett.",
  "skinsrestorer.success_updating_skin_other": "<yellow><name></yellow> játékos kinézete frissítve lett.",
  "skinsrestorer.success_admin_applyskin": "A játékos kinézete frissült!",
  "skinsrestorer.success_admin_createcustom": "A(z) <yellow><skin></yellow> kinézet létrejött!",
  "skinsrestorer.success_admin_setcustomname": "A(z) <yellow><skin></yellow> kinézet neve be lett állítva az új <yellow><display_name></yellow> névre.",
  "skinsrestorer.success_admin_drop": "<target> <type> adata el lett vetve.",
  "skinsrestorer.success_admin_reload": "A konfigurációs és a nyelvi fájl újra lett töltve!",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>Kattints, hogy alkalmazd a(z) <yellow><skin></yellow> kinézetet.'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> ideje: <yellow><timestamp></yellow>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>Kattints, hogy alkalmazd a(z) <yellow><skin></yellow> kinézetet.'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> ideje: <yellow><timestamp></yellow>",
  "skinsrestorer.error_generic": "<dark_red>Hiba<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Egy hiba történt a kinézet adat lekérése során, kérlek, próbáld meg később!",
  "skinsrestorer.error_no_undo": "Nincs olyan kinézeted, amit visszaállíthatnál!",
  "skinsrestorer.error_no_skin_to_favourite": "Nincs olyan kinézeted, amit beállíthatnál a kedvencek közé!",
  "skinsrestorer.error_skin_disabled": "Ezt a kinézetet egy adminisztrátor letiltotta.",
  "skinsrestorer.error_skinurl_disallowed": "Ezt a domaint egy adminisztrátor nem engedélyezte.",
  "skinsrestorer.error_updating_skin": "Egy hiba történt a kinézeted frissítése során. Kérlek, próbáld meg később!",
  "skinsrestorer.error_updating_url": "Nem frissítheted az egyedi URL kinézeteket!<newline><red>Kérd le újra a /skin url paranccsal",
  "skinsrestorer.error_updating_customskin": "A kinézetet nem lehet frissíteni, mert egyedi.",
  "skinsrestorer.error_invalid_urlskin": "Helytelen kinézet URL vagy formátum, <newline><red>Próbáld meg feltölteni a kinézeted az Imgur-ra, s jobb-klikk rá, hogy 'kimásold a kép hivatkozását' <newline><red>Útmutató: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "A játékos kinézetét NEM lehet lefrissíteni!",
  "skinsrestorer.error_ms_full": "A kinézeted feltöltése során a MineSkin API időtúllépés miatt nem válaszol. Kérlek, próbáld meg később.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API túl van terhelve. Kérlek, próbáld meg később!",
  "skinsrestorer.error_ms_api_key_invalid": "Helytelen MineSkin API kulcs! Értesítsd erről a szerver tulajdonosát!",
  "skinsrestorer.error_ms_unknown": "Ismeretlen MineSkin Hiba!",
  "skinsrestorer.error_no_history": "Nincs kinézet-előzményed!",
  "skinsrestorer.error_no_favourites": "Nincs kedvenc kinézeted!",
  "skinsrestorer.error_player_refresh_no_mapping": "Nem frissítheted a kinézeted, mert a SkinsRestorer nem támogatja ezt a Minecraft verziót. Kérlek, mondd el a szerver adminnak, hogy frissítse a SkinsRestorer plugint.",
  "skinsrestorer.not_connected_to_server": "<red>Nem csatlakoztál fel egy szerverre sem.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Az SR megfelelő működéséhez szükséges szolgáltatások ellenőrzése...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Működő UUID API-k: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Működő Profil API-k: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>A plugin jelenleg működő állapotban van.",
  "skinsrestorer.admincommand_status_degraded": "<green>A bővítmény csökkentett állapotban van, így előfordulhat, hogy néhány funkció nem fog tökéletesen működni.",
  "skinsrestorer.admincommand_status_broken": "<red>A plugin nem tud új kinézeteket betölteni.<newline>Úgy tűnik, a kapcsolat blokkolva van a tűzfalon.<newline>Kérlek, látogasd meg a https://skinsrestorer.net/firewall weboldalt több információért.",
  "skinsrestorer.admincommand_status_firewall": "<red>A kapcsolatok feltehetőleg a tűzfal miatt blokkolva lettek.<newline>Kérlek, olvasd el a bővebb információt erről a következő linken: https://skinsrestorer.net/firewall",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Szerver: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>ProxyMód: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<yellow><player></yellow><red> játékos nem található.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<yellow><skin></yellow><red> kinézet nem található.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nem sikerült felvenni a kapcsolatot a Mojanggal, hogy lekérjük a játékos UUID-jét.",
  "skinsrestorer.admincommand_info_checking": "<gray>Kért adatok összegyűjtése...",
  "skinsrestorer.admincommand_info_player": "<gray>Játékos: <gold><player>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Meg kell határoznod egy játékos UUID-jét.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>A játékosnak nincs kimondottan beállított kinézete.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>Kinézet URL: <gold><url>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Hardcoded Skin: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Egyéni kinézet: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Játékos kinézet: <gold><skin>",
  "skinsrestorer.admincommand_info_generic": "<gray>Textúra URL: <gold><url><newline><gray> Változat: <gold><variant><newline><gray>Profil UUID: <gold><uuid><newline>Profil Név <gold><name><newline><gray>Kérelem idő: <gold><time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Sikeresen törölted a régi kinézeteket!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Egy hiba történt a régi kinézetek törlése során!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Adatok feltöltése bytebin.lucko.me weboldalra...",
  "skinsrestorer.admincommand_dump_success": "<green>Feltöltés sikeres! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Egy hiba történt az adatok bytebin.lucko.me weboldalra feltöltés során.",
  "skinsrestorer.command_server_not_allowed_message": "<red>A parancsok le vannak tiltva a(z) <server> szerveren.",
  "skinsrestorer.command_unknown_player": "Ismeretlen játékos: <name>",
  "skinsrestorer.command_no_targets_supplied": "Nincs megadva a játékos.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Hiba<dark_gray>: <red>Nincs engedélyed beállítani ezt a kinézetet.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Hiba<dark_gray>: <red>Nincs engedélyed a kinézet URL-ről való beállításához.",
  "skinsrestorer.not_premium": "<dark_red>Hiba<dark_gray>: <red>Nincs premium játékos ezzel a névvel.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Hiba<dark_gray>: <red>Ezt a parancsot csak konzolból lehet futtatni!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Hiba<dark_gray>: <red>Ezt a parancsot csak játékosként lehet futtatni!",
  "skinsrestorer.invalid_player": "<dark_red>Hiba<dark_gray>: <red><input> nem egy érvényes játékosnév vagy URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Hiba<dark_gray>: <red>A kinézeted legkorábban <yellow><time></yellow> <red>múlva változtathatod meg.",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Kinézeted feltöltése, kérlek várj... (Ez lehet eltart egy ideig)",
  "skinsrestorer.wait_a_minute": "<dark_red>Hiba<dark_gray>: <red>Kérlek, vérj egy percet, mielőtt újra lekéred azt a kinézetet. (Rate Limited)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Kinézetek menüjének megnyitása...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Menü kiválasztása",
  "skinsrestorer.skinsmenu_title_main": "<blue>Kinézet menü - <page_number> oldal",
  "skinsrestorer.skinsmenu_title_history": "<blue>Előzmények menü - <page_number> oldal",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Kedvencek menü - <page_number> oldal",
  "skinsrestorer.skinsmenu_next_page": "<green>»</bold> <gray>Következő oldal</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Előző oldal</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Kinézet eltávolítása</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Kattints, hogy kiválaszd ezt a kinézetet",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Kinézet az elmúlt <time>-ból/ből",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + katt, hogy beállítsd kedvencnek",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + katt, hogy eltávolítsd a kedvencekből",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Kedvencnek jelölve <time> óta",
  "skinsrestorer.skinsmenu_no_permission": "<red>Nincs engedélyed használni ezt a kinézetet.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Kinézetek menü</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Előzmények menü</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Kedvencek menü</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Menü kiválasztás</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>Megtaláltad a(z) <green><search></green> szerinti megfelelő kinézetet itt: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Ha nem ezt a kinézetet kerested, még megtalálhatsz hasonló kinézeteket itt: https://namemc.com/minecraft-skins/tag <newline>Egy link alapján is be tudsz állítani kinézetet: <newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Hiba<dark_gray>: <red>Nem lehet betölteni a kinézet adatait! Ennek a játékosnak van kinézete?",
  "skinsrestorer.outdated": "<dark_red>A SkinsRestores egy elavult verzióját futtatod a(z) <platform> szervereden!<newline><red>Kérlek, töltsd le a legújabb verziót a Spigotról és frissítsd:<newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.unsupported_java": "<dark_red>A(z) <platform> szervereden elavult a Java verzió (<version>), melyet nem támogat a SkinsRestorer!<newline><red>Kérlek, válts át Java 17-re vagy újabb verzióra, hogy zökkenőmentesen futtasd a SkinsRestorert. Az újabb Java verzió is fut a régebbi szervereken, így a Minecraft 1.8-as verziója is fut a Java 17-esen. A részletesebb adatért olvasd át a konzolt.",
  "skinsrestorer.permission_player_wildcard": "Wildcard engedély a játékosok számára",
  "skinsrestorer.permission_command": "Engedélyezi a fő \"/skin\" parancsok használatát.",
  "skinsrestorer.permission_command_set": "Engedélyezi, hogy megváltoztasd a kinézeted.",
  "skinsrestorer.permission_command_set_url": "Engedélyezi, hogy URL alapján változtasd meg a kinézeted.",
  "skinsrestorer.permission_command_clear": "Engedélyezi, hogy helyreállítsd a kinézeted.",
  "skinsrestorer.permission_command_random": "Lehetővé teszi a hozzáférést egy véletlenszerű kinézet beállításához.",
  "skinsrestorer.permission_command_update": "Engedélyezi, hogy frissítsd a kinézeted.",
  "skinsrestorer.permission_command_undo": "Lehetővé teszi a hozzáférést az előző kinézeted visszaállításához.",
  "skinsrestorer.permission_command_favourite": "Engedélyezi, hogy kedvencnek jelölj egy kinézetet.",
  "skinsrestorer.permission_command_search": "Engedélyezi hogy megkeresd a kinézeted.",
  "skinsrestorer.permission_command_gui": "Engedélyezi, hogy megnyisd a kinézetek menüjét.",
  "skinsrestorer.permission_admin_wildcard": "Wildcard engedély az adminok számára",
  "skinsrestorer.permission_admincommand": "Engedélyezi a fő \"/sr\" parancs használatát.",
  "skinsrestorer.permission_command_set_other": "Engedélyezi egy másik játékos kinézetének beállítását.",
  "skinsrestorer.permission_command_clear_other": "Engedélyezi egy másik játékos kinézetének törlését.",
  "skinsrestorer.permission_command_random_other": "Lehetővé teszi a hozzáférést egy másik játékos véletlenszerű kinézetének beállításához.",
  "skinsrestorer.permission_command_update_other": "Engedélyezi egy másik játékos kinézetének frissítését.",
  "skinsrestorer.permission_command_favourite_other": "Engedélyezi, hogy egy másik játékos számára beállíts egy kedvenc kinézetet.",
  "skinsrestorer.permission_command_undo_other": "Lehetővé teszi a hozzáférést az adott játékos előző kinézetének visszaállításához.",
  "skinsrestorer.permission_admincommand_reload": "Engedélyezi a hozzáférést az \"/sr reload\" parancshoz.",
  "skinsrestorer.permission_admincommand_status": "Engedélyezi a hozzáférést az \"/sr status\" parancshoz.",
  "skinsrestorer.permission_admincommand_drop": "Engedélyezi, hogy eltávolíts egy .SKIN fájlt.",
  "skinsrestorer.permission_admincommand_info": "Hozzáférést biztosít egy játékos kinézetének vagy egy kinézet információihoz.",
  "skinsrestorer.permission_admincommand_applyskin": "Engedélyezi, hogy újra alkalmazz egy játékos kinézetét.",
  "skinsrestorer.permission_admincommand_createcustom": "Engedélyezi hogy létrehozz egy egyedi globál kinézetet URL alapján.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Engedélyezi, hogy töröld a régi kinézet-adatokat.",
  "skinsrestorer.permission_admincommand_dump": "Engedélyezi a szerver információk feltöltését az \"/sr dump\" paranccsal.",
  "skinsrestorer.permission_bypasscooldown": "Megkerüli a konfigurációban beállított várakozási időt bármely parancsra.",
  "skinsrestorer.permission_bypassdisabled": "Megkerüli a konfigurációban letiltott kinézetek beállítását.",
  "skinsrestorer.permission_ownskin": "Engedélyezi, hogy beállítsd a saját kinézeted.",
  "skinsrestorer.duration_day": " nap",
  "skinsrestorer.duration_days": " nap",
  "skinsrestorer.duration_hour": " óra",
  "skinsrestorer.duration_hours": " óra",
  "skinsrestorer.duration_minute": " perc",
  "skinsrestorer.duration_minutes": " perc",
  "skinsrestorer.duration_second": " másodperc",
  "skinsrestorer.duration_seconds": " másodperc"
}
